<style>
    body{
        background-color: cornsilk;
        height: 2000px;
    }

    .box{
        width: 200px;
        height: 200px;
        position: fixed;

    }

    #box1{
        background-color: red;
        z-index: 2;
    }

    #box2{
        top:50px;
        left:50px;
        background-color: blue;
        /* por defecto z-index vale 0 */
        /* z-index: 0; */
    }

    #box3{
        top:100px;
        left:100px;
        background-color: chartreuse;

        z-index: -1; 
    }

    #container{
        /* Este container esta encima del cuadrado verde ya que z-index: 0 */
        background-color: rgba(200,200,200,0.5);
        height: 300px;
    }

    .panel{
        position: relative;
        top: 50px;
        height: 300px;
        background-color: rgba(200,200,200,0.5);
        z-index: 1;
    }

    .panel2{
        position: relative;
        top: 100px;
        height: 300px;
        background-color: rgba(200,200,200,0.5);
        z-index: 2;
    }
</style>

<!DOCTYPE html>
<html>
    <head>
        <title>z-index</title>
    </head>
    <body>
        <div id="container">
            <div id="box1" class="box"></div>
            <div id="box2" class="box"></div>
            <div id="box3" class="box"></div>
        </div>

        <div class="panel"></div>
        <div class="panel2"></div>
        
    
        
    </body>
</html>
