<!DOCTYPE html>
<html>
    <head>
        <title>Projects</title>
        <style>
            *{
                margin: 0px;
            }
            body{
                background-color: khaki;
            }

            img{
                max-width: 100%;
                max-height: 100%;
                display: block;
            }

            .container{
                padding: 50px;
                background-color: silver;
            }

            .grid{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: 50px;
                max-width: 1200px;
                margin: auto;
            }

            .box{
                width: 100%;
                height: 300px;
                background-color: tomato;
                top: -20px;
            }

            .box-image{
                width: 300px;
                height: 220px;
                margin: auto;
                margin-top: 20px;
            }

            .box-caption-box{
                max-width: 280px;
                margin: auto;
            }

            .box-caption{
                text-align: center;
                margin-top: 10px;
                font-size: 20px;
                font-family: Roboto,sans-serif;
            }


        </style>
    </head>
    <body>
        <div class="container">
            <div class="grid">
                <div class="box">
                    <a href="../Module 5 responsive web design principles/index.html" target="_blank" class="link">
                        <img src="responsive.png" alt="1234" class="box-image">
                        <div class="box-caption-box">
                            <p class="box-caption">A Responsive website</p>
                        </div>
                    </a>
                </div>
                
                <div class="box">
                    <img src="grids.png" alt="1234" class="box-image">
                    <div class="box-caption-box">
                        <p class="box-caption">Grids</p>
                    </div>
                </div>
                <div class="box">
                    <img src="stack.png" alt="1234" class="box-image">
                    <div class="box-caption-box">
                        <p class="box-caption">Stack overflow</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>