<!DOCTYPE html>
<html lang="en">
<head>
    <title>copy header FCC</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html{
            box-sizing: border-box;
        }

        body{
            background-color:lightcyan;
            font-family: Roboto, sans-serif;
            font-size: 18px;
        }

        a{
            text-decoration: none;
            color: #f0f0f0;
        }

        ul{
            list-style: none;
        }

        .nav{
            display: flex;
            justify-content: flex-end;
            position: fixed;
            background-color: #be3144;
            box-shadow: 0 2px 10px rgba(0,0,0,0.4);
            width: 100%;
        }

        .nav-list{
            display: flex;
            margin-right: 20px;
        }

        @media (max-width: 400px) {
            .nav{
                justify-content: center;
            }

            /* .nav-list{
                margin-left: 1rem;
            } */
        }

        .nav-list a{
            display: block;
            font-size: 23px;
            padding: 20px;
        }

        .nav-list a:hover{
            background-color: #45567d;
        }

        .big-div{
            display: grid;
            place-items: center;
            height: 100vh;
            /* border-style: solid;
            border-width: 1px;
            border-color: rgba(0,0,0,0.2); */
        }

    </style>
</head>
<body>
    <nav id="navbar" class="nav">
        <ul class="nav-list">
            <li>
                <a href="">About</a>
            </li>
            <li>
                <a href="">Work</a>
            </li>
            <li>
                <a href="">Contact</a>
            </li>
        </ul>
    </nav>

    <!-- END NAV -->

    <div class="big-div">
        <p>Hi</p>
    </div>
    <div class="big-div">
        <p>Hi Again</p>
    </div>
    <div class="big-div">
        <p>Hi once more</p>
    </div>
</body>
</html>